name: Deploy

on:
  workflow_dispatch:
    inputs:
     environment:
        type: environment
        description: Select the environment

jobs:
  deploy:
    name: "Deploy to ${{ inputs.environment }}"
    environment:
      name: ${{ inputs.environment }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # we cannot push without the history
      - name: Setup SSH
        uses: ./.github/workflows/setup-ssh
        with:
          ssh-key: ${{ secrets.TRY_VYPER_KEY }}
          username: ${{ secrets.TRY_VYPERLANG_USER }}
          host-key: ${{ vars.TRY_VYPERLANG_HOSTKEY }}
          host-name: ${{ vars.TRY_VYPERLANG_HOST }}
      - name: Run command
        shell: bash
        run: |
            git push --force try_vyper:${{ vars.TRY_VYPERLANG_HOST }}/
            ssh try_vyper bash <<EOF
            cd ${{ vars.TRY_VYPERLANG_HOST }}
            ./full_reload.sh
            EOF
